<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="static/css/styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	</head>

<body>	
	<div class="background">
		<section class="section1">
			<nav>
				<ul>
					<li><a href="#" class="bestpractices" >VIEW BEST PRACTICES</a></li>
				</ul>
			</nav>
		</section>
			
		<section class="section2">
			<h2></h2>
		</section>

		<section class="section3 hidden">
			<ul>
				<li><h4>Don't use global variables/objects</h4></li>
				<li><h4>Declare variables at top of scope</h4></li>
				<li><h4>Use short clear meaningful names (English)</h4></li>
				<li><h4>camelCase your code if(code != Constructor || CONSTANTS)</h4></li>
				<li><h4>Place external scripts at the bottom of the page</h4></li>
				<li><h4>Indent your code</h4></li>
				<li><h4>Always code comment</h4></li>
			</ul>
		</section>
	</div>

<script src="static/js/script.js"></script>
</body>
</html>